# idealista-big-data-project

./: README.md
idealista-hadoop/: .gitignore  pom.xml
idealista-hadoop/src/main/java/cat/udl/data/processing/: Main.java  Utils.java
idealista-hadoop/src/main/java/cat/udl/data/processing/mappers/: ColumnsSelectorMapper.java  FilterRowsMapper.java  HouseCount.java
idealista-hadoop/src/main/java/cat/udl/data/processing/reducers/: TopNReduce.java
idealista-hadoop/src/main/java/cat/udl/data/processing/writables/: CsvRecordWritable.java
idealista-python/: LICENSE  Makefile  README.md  requirements.txt  setup.py
idealista-python/docs/: Makefile  conf.py  index.rst  make.bat
idealista-python/notebooks/: 1. Reading Data.ipynb  2. Data Cleaning.ipynb  3. Basic EDA.ipynb
idealista-python/notebooks/nootebook_marc/: 3. Basic EDA.ipynb
idealista-python/src/data/: idealista_client.py  make_dataset.py
idealista-spark/: Idealista.ipynb  Idealista.py
idealista-spark/.ipynb_checkpoints/: Idealista-checkpoint.ipynb
